<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>melvyn</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant%3A600"/>
  <link rel="stylesheet" href="./styles/melvyn.css"/>
</head>
<body>
<div class="melvyn-6Ga">
  <div class="auto-group-zedx-P9C">
    <div class="accueil-3Fg">
      <div class="lines-4wU">
      </div>
      <div class="a-p-n-ZtE">
        <p class="accueil-pZG">Accueil</p>
        <p class="prsentation-g5g">Présentation</p>
        <p class="nos-oeuvres-8yG">
          <span class="nos-oeuvres-8yG-sub-0">Nos</span>
          <span class="nos-oeuvres-8yG-sub-1"> </span>
          <span class="nos-oeuvres-8yG-sub-2">oeuvres</span>
        </p>
      </div>
      <img class="social-icons-YJE" src="./assets/social-icons-qBQ.png"/>
      <img class="social-icons-1xW" src="./assets/social-icons.png"/>
      <img class="social-icons-7Er" src="./assets/social-icons-fp6.png"/>
      <div class="texte-1-Yb4">
        <p class="we-are-creative-agen-nEW">
        Évadez-vous dans
        <br/>
        le  dedal des couleurs ! 
        </p>
        <p class="hello-world-AVx">GALERIE DECHEWSKY</p>
        <div class="button-read-more-SyG">NOS OEUVRES</div>
        <div class="texte-2-piv">
          <p class="hello-world-i3c">GALERIE DECHEWSKY</p>
          <p class="we-are-creative-agen-UU2">
          Évadez-vous dans
          <br/>
          le  dedal des couleurs ! 
          </p>
          <div class="button-read-more-nzW">NOS OEUVRES</div>
        </div>
      </div>
    </div>
    <div class="image-2-sWA">
      <div class="base-pAW">
      </div>
      <div class="slide-dimages-Ztn">
        <div class="slide-dimages-Wp2">
          <div class="slider-EEE">
            <div class="item-01-Ata">
            </div>
            <div class="item-02-5ke">
            </div>
            <div class="item-03-PWS">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="logo-galerie-art-1-58N">
    </div>
    <div class="item-02-mWz">
      <div class="button-read-more-7Kx">Retrouvez nous au Boulevard Henry Hieu, à Paris. - 0766837608</div>
    </div>
  </div>
  <div class="auto-group-k7ja-A3L">
    <div class="a-p-n-U42">
      <p class="accueil-Pgn">Accueil</p>
      <p class="prsentation-uf8">Présentation</p>
      <p class="nos-oeuvres-3mL">
        <span class="nos-oeuvres-3mL-sub-0">Nos</span>
        <span class="nos-oeuvres-3mL-sub-1"> </span>
        <span class="nos-oeuvres-3mL-sub-2">oeuvres</span>
      </p>
    </div>
    <div class="logo-galerie-art-2-BFG">
    </div>
  </div>
</div>
</body>