
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.melvyn-6Ga {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 1.3rem 0rem 0rem 2.1rem;
  width: 100%;

  .auto-group-zedx-P9C {
    flex-shrink: 0;
    margin-right: 6rem;
    width: 196.1rem;
    height: 111.6rem;
    position: relative;

    .accueil-3Fg {
      top: 5.6rem;
      overflow: hidden;
      width: 92.1rem;
      height: 103rem;
      position: absolute;
      left: 0;

      .lines-4wU {
        width: 92.1rem;
        height: 102rem;
        position: absolute;
        left: 0;
        top: 1rem;
      }
      .a-p-n-ZtE {
        position: absolute;
        left: 18.05rem;
        top: 0;
        display: flex;
        column-gap: 5rem;
        align-items: center;
        width: 39.7rem;
        height: 2.7rem;

        .accueil-pZG {
          line-height: 1.5;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.8rem;
          font-weight: 600;
        }
        .prsentation-g5g {
          font-size: 1.8rem;
          font-weight: 600;
          line-height: 1.5;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .nos-oeuvres-8yG {
          font-size: 1.8rem;
          font-weight: 600;
          font-family: Assistant, 'Source Sans Pro';
          white-space: nowrap;
          align-items: baseline;
          flex-shrink: 0;
          line-height: 1.3075;
          color: #000000;
          display: flex;

          .nos-oeuvres-8yG-sub-0 {
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.5;
          }
          .nos-oeuvres-8yG-sub-1 {
          }
          .nos-oeuvres-8yG-sub-2 {
            font-weight: 600;
            line-height: 1.5;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.8rem;
          }
        }
      }
      .social-icons-YJE {
        left: 5rem;
        top: 82.1rem;
        object-fit: contain;
        vertical-align: top;
        width: 4.7972rem;
        height: 4.7991rem;
        position: absolute;
      }
      .social-icons-1xW {
        width: 4.4rem;
        height: 3.9772rem;
        position: absolute;
        left: 5.2rem;
        top: 74.8808rem;
        object-fit: contain;
        vertical-align: top;
      }
      .social-icons-7Er {
        top: 66.9rem;
        object-fit: contain;
        vertical-align: top;
        width: 4.8475rem;
        height: 5.1rem;
        position: absolute;
        left: 5.3438rem;
      }
      .texte-1-Yb4 {
        left: 10.4rem;
        top: 23.8rem;
        overflow: hidden;
        width: 72.4rem;
        height: 29.7713rem;
        position: absolute;

        .we-are-creative-agen-nEW {
          top: 4rem;
          font-size: 6.5rem;
          font-weight: 600;
          height: 14rem;
          position: absolute;
          line-height: 1.0769230769;
          letter-spacing: -0.1857rem;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          width: 72.4rem;
          left: 0;
        }
        .hello-world-AVx {
          width: 20rem;
          height: 3rem;
          color: #9e9e9e;
          font-family: Poppins, 'Source Sans Pro';
          position: absolute;
          left: 0;
          top: 0;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.5;
          white-space: nowrap;
        }
        .button-read-more-SyG {
          border-radius: 0.2rem;
          font-size: 2.2rem;
          letter-spacing: 0.22rem;
          align-items: center;
          justify-content: center;
          display: flex;
          position: absolute;
          top: 21rem;
          font-weight: 600;
          text-transform: uppercase;
          white-space: nowrap;
          background-color: #004aad;
          width: 24.0514rem;
          height: 8.7713rem;
          left: 0;
          line-height: 1.5;
          color: #fffafa;
          font-family: Poppins, 'Source Sans Pro';
        }
        .texte-2-piv {
          width: 72.4rem;
          height: 29.7713rem;
          position: absolute;
          left: 0;
          top: 0;
          overflow: hidden;

          .hello-world-i3c {
            white-space: nowrap;
            margin-bottom: 1rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.5;
            color: #9e9e9e;
            font-family: Poppins, 'Source Sans Pro';
          }
          .we-are-creative-agen-UU2 {
            line-height: 1.0769230769;
            letter-spacing: -0.1857rem;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            margin-bottom: 3rem;
            max-width: 72.4rem;
            font-size: 6.5rem;
            font-weight: 600;
          }
          .button-read-more-nzW {
            height: 8.7713rem;
            font-weight: 600;
            font-family: Poppins, 'Source Sans Pro';
            background-color: #004aad;
            font-size: 2.2rem;
            letter-spacing: 0.22rem;
            text-transform: uppercase;
            align-items: center;
            width: 24.0514rem;
            color: #fffafa;
            white-space: nowrap;
            justify-content: center;
            border-radius: 0.2rem;
            line-height: 1.5;
            display: flex;
          }
        }
      }
    }
    .image-2-sWA {
      width: 105.8rem;
      height: 105.3rem;
      position: absolute;
      left: 90.3rem;
      top: 6.3rem;

      .base-pAW {
        height: 105.3rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #000000;
        width: 99.5403rem;
      }
      .slide-dimages-Ztn {
        background-image: url('REPLACE_IMAGE:56d3e36567a99f95f0846f24bcc816d4326781bc');
        position: absolute;
        background-repeat: no-repeat;
        left: 0;
        top: 0.2065rem;
        background-size: 100% 100%;
        background-position: center;
        width: 105.8rem;
        height: 103.6482rem;

        .slide-dimages-Wp2 {
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:56d3e36567a99f95f0846f24bcc816d4326781bc');
          box-sizing: border-box;
          padding: 97.094rem 9.2rem 5.355rem 64.6rem;
          width: 100%;
          height: 100%;
          background-size: 100% 100%;

          .slider-EEE {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;

            .item-01-Ata {
              flex-shrink: 0;
              margin-right: 0.8101rem;
              width: 10.1266rem;
              height: 1.2rem;
              background-color: #ffffff;
            }
            .item-02-5ke {
              flex-shrink: 0;
              margin-right: 0.8101rem;
              width: 10.1266rem;
              height: 1.2rem;
              background-color: #000000;
            }
            .item-03-PWS {
              width: 10.1266rem;
              height: 1.2rem;
              background-color: #ffffff;
              flex-shrink: 0;
            }
          }
        }
      }
    }
    .logo-galerie-art-1-58N {
      background-size: 100% 100%;
      background-position: 0rem -0rem;
      background-image: url('REPLACE_IMAGE:666bd1694f3968da1303a4f77fa4c4dec57fb3c6');
      width: 17.3rem;
      height: 17.3rem;
      position: relative;
      left: 1.7rem;
      top: 0;
    }
    .item-02-mWz {
      left: 0.1rem;
      top: 102rem;
      border-radius: 0.2rem;
      width: 90.4rem;
      height: 4.7rem;
      position: absolute;

      .button-read-more-7Kx {
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 2rem;
        line-height: 1.5;
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        border-radius: 0.2rem;
        height: 100%;
        font-weight: 400;
        display: flex;
        background-color: rgba(0, 74, 173, 0.200000003);
      }
    }
  }
  .auto-group-k7ja-A3L {
    margin-top: 3.2rem;
    width: 41.1rem;
    height: 7.7rem;
    position: relative;
    flex-shrink: 0;

    .a-p-n-U42 {
      column-gap: 5rem;
      align-items: center;
      width: 39.7rem;
      height: 2.7rem;
      position: absolute;
      left: 1.4rem;
      top: 2.5rem;
      display: flex;

      .accueil-Pgn {
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.5;
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .prsentation-uf8 {
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.5;
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .nos-oeuvres-3mL {
        flex-shrink: 0;
        font-size: 1.8rem;
        font-weight: 600;
        color: #000000;
        display: flex;
        align-items: baseline;
        line-height: 1.3075;
        font-family: Assistant, 'Source Sans Pro';
        white-space: nowrap;

        .nos-oeuvres-3mL-sub-0 {
          font-size: 1.8rem;
          font-weight: 600;
          line-height: 1.5;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
        }
        .nos-oeuvres-3mL-sub-1 {
        }
        .nos-oeuvres-3mL-sub-2 {
          font-size: 1.8rem;
          font-weight: 600;
          line-height: 1.5;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
        }
      }
    }
    .logo-galerie-art-2-BFG {
      height: 7.7rem;
      position: relative;
      left: 0;
      top: 0;
      background-size: 100% 100%;
      background-position: 0rem -0rem;
      background-image: url('REPLACE_IMAGE:666bd1694f3968da1303a4f77fa4c4dec57fb3c6');
      width: 10.1rem;
    }
  }
}
