
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.melvyn-6Ga {
  box-sizing: border-box;
  padding: 1.3rem 0rem 0rem 2.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
}
.melvyn-6Ga .auto-group-zedx-P9C {
  margin-right: 6rem;
  width: 196.1rem;
  height: 111.6rem;
  position: relative;
  flex-shrink: 0;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg {
  width: 92.1rem;
  height: 103rem;
  position: absolute;
  left: 0;
  top: 5.6rem;
  overflow: hidden;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .lines-4wU {
  width: 92.1rem;
  height: 102rem;
  position: absolute;
  left: 0;
  top: 1rem;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .a-p-n-ZtE {
  width: 39.7rem;
  height: 2.7rem;
  position: absolute;
  left: 18.05rem;
  top: 0;
  display: flex;
  column-gap: 5rem;
  align-items: center;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .a-p-n-ZtE .accueil-pZG {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .a-p-n-ZtE .prsentation-g5g {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .a-p-n-ZtE .nos-oeuvres-8yG {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.3075;
  color: #000000;
  font-family: Assistant, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .a-p-n-ZtE .nos-oeuvres-8yG .nos-oeuvres-8yG-sub-0 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .a-p-n-ZtE .nos-oeuvres-8yG .nos-oeuvres-8yG-sub-1 {
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .a-p-n-ZtE .nos-oeuvres-8yG .nos-oeuvres-8yG-sub-2 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .social-icons-YJE {
  width: 4.7972rem;
  height: 4.7991rem;
  position: absolute;
  left: 5rem;
  top: 82.1rem;
  object-fit: contain;
  vertical-align: top;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .social-icons-1xW {
  width: 4.4rem;
  height: 3.9772rem;
  position: absolute;
  left: 5.2rem;
  top: 74.8808rem;
  object-fit: contain;
  vertical-align: top;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .social-icons-7Er {
  width: 4.8475rem;
  height: 5.1rem;
  position: absolute;
  left: 5.3438rem;
  top: 66.9rem;
  object-fit: contain;
  vertical-align: top;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .texte-1-Yb4 {
  width: 72.4rem;
  height: 29.7713rem;
  position: absolute;
  left: 10.4rem;
  top: 23.8rem;
  overflow: hidden;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .texte-1-Yb4 .we-are-creative-agen-nEW {
  width: 72.4rem;
  height: 14rem;
  position: absolute;
  left: 0;
  top: 4rem;
  font-size: 6.5rem;
  font-weight: 600;
  line-height: 1.0769230769;
  letter-spacing: -0.1857rem;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .texte-1-Yb4 .hello-world-AVx {
  width: 20rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9e9e9e;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .texte-1-Yb4 .button-read-more-SyG {
  width: 24.0514rem;
  height: 8.7713rem;
  position: absolute;
  left: 0;
  top: 21rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.22rem;
  text-transform: uppercase;
  color: #fffafa;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #004aad;
  border-radius: 0.2rem;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .texte-1-Yb4 .texte-2-piv {
  width: 72.4rem;
  height: 29.7713rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .texte-1-Yb4 .texte-2-piv .hello-world-i3c {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #9e9e9e;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .texte-1-Yb4 .texte-2-piv .we-are-creative-agen-UU2 {
  margin-bottom: 3rem;
  max-width: 72.4rem;
  font-size: 6.5rem;
  font-weight: 600;
  line-height: 1.0769230769;
  letter-spacing: -0.1857rem;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.melvyn-6Ga .auto-group-zedx-P9C .accueil-3Fg .texte-1-Yb4 .texte-2-piv .button-read-more-nzW {
  width: 24.0514rem;
  height: 8.7713rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.22rem;
  text-transform: uppercase;
  color: #fffafa;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #004aad;
  border-radius: 0.2rem;
}
.melvyn-6Ga .auto-group-zedx-P9C .image-2-sWA {
  width: 105.8rem;
  height: 105.3rem;
  position: absolute;
  left: 90.3rem;
  top: 6.3rem;
}
.melvyn-6Ga .auto-group-zedx-P9C .image-2-sWA .base-pAW {
  width: 99.5403rem;
  height: 105.3rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
}
.melvyn-6Ga .auto-group-zedx-P9C .image-2-sWA .slide-dimages-Ztn {
  width: 105.8rem;
  height: 103.6482rem;
  position: absolute;
  left: 0;
  top: 0.2065rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-3-bg.png');
}
.melvyn-6Ga .auto-group-zedx-P9C .image-2-sWA .slide-dimages-Ztn .slide-dimages-Wp2 {
  box-sizing: border-box;
  padding: 97.094rem 9.2rem 5.355rem 64.6rem;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-3-bg-9vS.png');
}
.melvyn-6Ga .auto-group-zedx-P9C .image-2-sWA .slide-dimages-Ztn .slide-dimages-Wp2 .slider-EEE {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.melvyn-6Ga .auto-group-zedx-P9C .image-2-sWA .slide-dimages-Ztn .slide-dimages-Wp2 .slider-EEE .item-01-Ata {
  margin-right: 0.8101rem;
  width: 10.1266rem;
  height: 1.2rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.melvyn-6Ga .auto-group-zedx-P9C .image-2-sWA .slide-dimages-Ztn .slide-dimages-Wp2 .slider-EEE .item-02-5ke {
  margin-right: 0.8101rem;
  width: 10.1266rem;
  height: 1.2rem;
  background-color: #000000;
  flex-shrink: 0;
}
.melvyn-6Ga .auto-group-zedx-P9C .image-2-sWA .slide-dimages-Ztn .slide-dimages-Wp2 .slider-EEE .item-03-PWS {
  width: 10.1266rem;
  height: 1.2rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.melvyn-6Ga .auto-group-zedx-P9C .logo-galerie-art-1-58N {
  width: 17.3rem;
  height: 17.3rem;
  position: relative;
  left: 1.7rem;
  top: 0;
  background-size: 100% 100%;
  background-position: 0rem -0rem;
  background-image: url('../assets/logo-galerie-art-1.png');
}
.melvyn-6Ga .auto-group-zedx-P9C .item-02-mWz {
  width: 90.4rem;
  height: 4.7rem;
  position: absolute;
  left: 0.1rem;
  top: 102rem;
  border-radius: 0.2rem;
}
.melvyn-6Ga .auto-group-zedx-P9C .item-02-mWz .button-read-more-7Kx {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 74, 173, 0.200000003);
  border-radius: 0.2rem;
}
.melvyn-6Ga .auto-group-k7ja-A3L {
  margin-top: 3.2rem;
  width: 41.1rem;
  height: 7.7rem;
  position: relative;
  flex-shrink: 0;
}
.melvyn-6Ga .auto-group-k7ja-A3L .a-p-n-U42 {
  width: 39.7rem;
  height: 2.7rem;
  position: absolute;
  left: 1.4rem;
  top: 2.5rem;
  display: flex;
  column-gap: 5rem;
  align-items: center;
}
.melvyn-6Ga .auto-group-k7ja-A3L .a-p-n-U42 .accueil-Pgn {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.melvyn-6Ga .auto-group-k7ja-A3L .a-p-n-U42 .prsentation-uf8 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.melvyn-6Ga .auto-group-k7ja-A3L .a-p-n-U42 .nos-oeuvres-3mL {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.3075;
  color: #000000;
  font-family: Assistant, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.melvyn-6Ga .auto-group-k7ja-A3L .a-p-n-U42 .nos-oeuvres-3mL .nos-oeuvres-3mL-sub-0 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.melvyn-6Ga .auto-group-k7ja-A3L .a-p-n-U42 .nos-oeuvres-3mL .nos-oeuvres-3mL-sub-1 {
}
.melvyn-6Ga .auto-group-k7ja-A3L .a-p-n-U42 .nos-oeuvres-3mL .nos-oeuvres-3mL-sub-2 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.melvyn-6Ga .auto-group-k7ja-A3L .logo-galerie-art-2-BFG {
  width: 10.1rem;
  height: 7.7rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-position: 0rem -0rem;
  background-image: url('../assets/logo-galerie-art-2.png');
}
